# log430-lab6

./: .gitignore  MagasinCentral.sln  README.md  configure-kong.ps1  docker-compose.yml  nginx.conf  prometheus.yml
AdministrationMcService/: AdministrationMcService.csproj  AdministrationMcService.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.Production.json  appsettings.json
AdministrationMcService.Test/: AdministrationMcService.Test.csproj
CatalogueMcService/: CatalogueMcService.csproj  CatalogueMcService.http  Dockerfile  Program.cs  appsettings.Production.json  appsettings.json
CatalogueMcService/Controllers/: CatalogueController.cs
CatalogueMcService/Data/: CatalogueDbContext.cs
CatalogueMcService/Migrations/: 20250703212847_InitialCreate.Designer.cs  20250703212847_InitialCreate.cs  CatalogueDbContextModelSnapshot.cs
CatalogueMcService/Models/: Produit.cs  ProduitDto.cs
CatalogueMcService/Properties/: launchSettings.json
CatalogueMcService/Services/: CatalogueService.cs  ICatalogueService.cs
ECommerceMcService/: Dockerfile  Program.cs  (+4 more)
MagasinCentral/: Dockerfile  MagasinCentral.csproj  Program.cs  appsettings.Development.json  appsettings.Production.json
MagasinCentral/Api/Controllers/: AuthController.cs  PerformancesController.cs  ProduitController.cs  RapportController.cs  StockController.cs
MagasinCentral/Configuration/: JwtSettings.cs
MagasinCentral/Controllers/: AdministrationController.cs  CatalogueController.cs  ECommerceController.cs  HomeController.cs  InventaireController.cs  VenteController.cs
MagasinCentral/Models/: ClientDto.cs  CommandeValidationDto.cs  DemandeReapprovisionnement.cs  DemandeReapprovisionnementDto.cs  LigneCommandeDto.cs  LignePanierDto.cs  LigneVente.cs  LigneVenteDto.cs  Magasin.cs  MagasinDto.cs  MagasinStockProduit.cs  PanierDto.cs  PerformanceDto.cs  Produit.cs  ProduitDto.cs  ProduitLePlusVenduDto.cs  RapportDto.cs  RapportVentesDto.cs  SignupRequest.cs  StockCentral.cs  StockDto.cs  Vente.cs  VenteDto.cs  VenteParMagasinDto.cs
MagasinCentral/Properties/: launchSettings.json
MagasinCentral/ViewModels/: LigneDetailViewModel.cs  LigneViewModel.cs  MagasinStockViewModel.cs  PerformancesViewModel.cs  ProduitStockViewModel.cs  StockParMagasinViewModel.cs  StockVue.cs  VenteCreateViewModel.cs  VenteListeViewModel.cs
MagasinCentral/Views/: _ViewImports.cshtml
MagasinCentral/Views/Administration/: Performance.cshtml  Rapport.cshtml
MagasinCentral/Views/Catalogue/: Index.cshtml  Modifier.cshtml  Recherche.cshtml
MagasinCentral/Views/ECommerce/: Clients.cshtml  CreateClient.cshtml  PanierClient.cshtml
MagasinCentral/Views/Home/: Index.cshtml
MagasinCentral/Views/Inventaire/: DemandesEnAttente.cshtml  NouvelleDemande.cshtml  StockCentral.cshtml
MagasinCentral/Views/Shared/: _Layout.cshtml
MagasinCentral/Views/Shared/EditorTemplates/: LigneViewModel.cshtml
MagasinCentral/Views/Vente/: Enregistrer.cshtml  Liste.cshtml
(+144 files in other folders)
